/* Author: Sabarinath G */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
.banner {
    background-image: url("../images/academy-banner.jpg");
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: right;
    align-items: center;
    background-repeat: no repeat;
    background-size: 100% 100%;
}
.logo {
    display: flex;
    flex-direction: column;
    padding: 9%;
    flex-wrap: wrap;
}
.logo h1,
.orisys {
    text-align: right;
    font-size: 50px;
    font-weight: 900;
}
.quote {
    margin-top: 20px;
}
.teaching {
    width: 50%;
    height: 65%;
    margin: 0 120px;
}
.teaching img {
    width: 100%;
    height: 100%;
}
.speciality {
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 4%;
}
.highlight {
    background-color: #1e2531;
    position: absolute;
    right: 200px;
    top: 120px;
    padding: 2%;
}
.highlight p {
    font-size: 30px;
    font-weight: 600;
    line-height: 2;
    margin-left: 30px;
    color: #0af0d9;
}
.highlight p::after {
    content: "}";
    color: rgb(194, 21, 171);
}
.highlight p::before {
    content: "{";
    color: rgb(194, 21, 171);
}
.php {
    text-align: center;
    width: 70%;
    margin: auto;
    line-height: 2;
    font-size: 19px;
    font-weight: 200;
    padding: 3%;
    color: rgb(108, 105, 105);
}
.lab {
    min-height: 100vh;
    width: 100%;
    background-image: url("../images/modulebg.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}
.sql p {
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 2% 6%;
}
.sql {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    align-items: center;
}
.people {
    display: flex;
    height: 500px;
    flex-wrap: wrap;
}
.team-1 {
    background-image: url("../images/testsbg.jpg");
}
.team-2 {
    background-image: url("../images/intrvwbg.jpg");
}
.support {
    width: 50%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 2%;
}
.team {
    min-height: 100vh;
}
.interview {
    background-color: rgba(6, 8, 11, 0.7);
    color: white;
    text-align: center;
    width: 100%;
    height: 100%;
}
.men {
    display: flex;
    justify-content: center;
    align-items: center;
}
.men p {
    width: 50%;
    font-size: 18px;
    line-height: 1.5;
}
.footer {
    display: flex;
    flex-direction: column;
    gap: 50px;
    min-height: 100vh;
    width: 100%;
    padding-top: 3%;
    align-items: center;
}
.contact {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    line-height: 1.5;
    flex-wrap: wrap;
}
.join {
    border: solid 1px #f26422;
    font-size: 30px;
    padding: 1% 3%;
}
.join a {
    text-decoration: none;
    color: #f26422;
}
.contact h3 {
    margin-bottom: 30px;
}
.phone {
    margin-top: 30px;
}
.footer h1 {
    font-size: 50px;
    font-weight: 700;
    color: #181e22;
}
.footer h3 {
    font-size: 35px;
    font-weight: 700;
}
.contact-1 {
    text-align: center;
}
.contact p {
    color: rgb(108, 105, 105);
}
@media screen and (max-width: 972px) {
    .banner {
        background-image: none;
        background-color: #b8bcbc;
    }
    .highlight {
        position: static;
        width: fit-content;
        margin: auto;
    }
    .teaching {
        margin: auto;
    }
    .quote h1 {
        text-align: center;
    }
    .logo {
        align-items: center;
        justify-content: center;
    }
}
